<!--Lesson 9 exercises - The div element -->

<!-- 9c. Recreate this design by wrapping the elements in a div and adding a border -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9c</title>
    <style>

        div
        {
            border: 1px solid rgb(116, 116, 116);
            height: 120px;
            width: 380px;
            margin-top: 20px;
            margin-left: 20px;
        }

        p
        {
            font-size: 20px;
            margin-left: 10px;
        }

        .yes-button
        {
            margin-left: 10px;
            margin-right: 0px;
            height: 25px;
            width: 42px;
        }

        .no-button
        {
            margin-left: 3px;
            height: 25px;
            width: 42px;
        }
    </style>
</head>

<body>
    
    <div>

        <p>
            Satisfied with our service?
        </p>

        <button class="yes-button">
            Yes
        </button>

        <button class="no-button">
            No
        </button>

    </div>

</body>
</html>