<!--Lesson 9 exercises - The div element -->

<!-- 9d. Recreate this design using a div and two paragraphs inside-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9d</title>
    <style>

        div
        {
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(44, 44, 44);
            height: 130px;
            width: 450px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .title-text
        {
            font-family: Arial;
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .description-text
        {
            font-family: Arial;
            color: gray;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div>

        <p class="title-text">
            Install YouTube Music
        </p>

        <p class="description-text">
            Add YouTube Music to your desktop for a quick and easy access
        </p>

    </div>

</body>
</html>