<!--Lesson 9 exercises - The div element -->

<!-- 9e. Take the design created in exercise 7g. Wrap it in a div and give it a shadow-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9e</title>
    <style>

        div
        {
            margin-top: 30px;
            margin-left: 20px;
            width: 700px;
            padding: 10px 10px 10px 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
            border-radius: 7px;
        }
            
        .tweet-button
        {
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 50px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            padding-right: 35px;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 0px;
        }

        .text-box
        {
            vertical-align: middle;
            font-size: 30px;
            margin-left: 0px;
            margin-right: 45px;
            border: none;
            color: rgb(99, 99, 99);
        }

        .picture
        {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            margin-right: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div>

        <img class="picture" src="picture/cat.jpg">

        <input class="text-box" placeholder="What's happening?">

        <button class="tweet-button">
            Tweet
        </button>    
        
    </div>

</body>
</html>