<!--Lesson 9 exercises - The div element -->

<!-- 9h. Continuing from exercise 8c. we'll finish the google search design -->

<!-- To center everything : Wrap each line in a div and use text align: centre on the div-->

<!-- Remove any uses of diplay: block on the image -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9h</title>
    <style>

        div
        {
            text-align: center;
        }

        .google-logo
        {
            height: 100px;
            margin-bottom: 10px;
        }
        .search-bar
        {
            margin-top: 0px;
            font-size: 20px;
            border-radius: 30px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            width: 600px;
            box-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.3);
        }

        p
        {
            background-color: rgb(139, 139, 139);
            display: inline-block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-left: 0px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div>
        <img class="google-logo" src="picture/google-logo.png">
    </div>

    <div>
        <input class="search-bar" placeholder="Anne sasa">
    </div>

    <div>
        <p>
            Google Search
        </p>

        <p>
            I'm Feeling Lucky
        </p>
    </div>

    
</body>
</html>