<!-- Lesson 12 Exercises - Flexbox -->

<!-- 12g. Create this design -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12g</title>
    <style>

            
        .follow-button
        {
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 5px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            padding-right: 35px;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 0px;
        }

        .picture
        {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            margin-right: 30px;
            cursor: pointer;
        }

        .handle-text
        {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .sub-text,.under-text
        {
            font-size: 20px;
            color: rgb(95, 95, 95);
            margin-top: 0;
        }

        .sub-text
        {
            margin-bottom: 6px;
        }
    </style>
</head>
<body>


    <div>
        <div style=
        "
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        "
        >
            <div style=
            "
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            "
            >
                <div>
                    <img class="picture" src="picture/cat.jpg">
                </div>
                <div>
                    <p class="handle-text">
                        oliver
                    </p>
            
                    <p class="sub-text">
                        the cat
                    </p>
            
                    <p class="under-text">
                        Popular
                    </p>
                </div>
            </div>
            <div>
                <button class="follow-button">
                    Follow
                </button> 
            </div>
        </div>

        <div style=
        "
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        "
        >
            <div style=
            "
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            "
            >
                <div>
                    <img class="picture" src="picture/cat2.jpg">
                </div>
                <div>
                    <p class="handle-text">
                        Mimi
                    </p>
            
                    <p class="sub-text">
                        Cool cat
                    </p>
            
                    <p class="under-text">
                        Popular
                    </p>
                </div>
            </div>
            <div>
                <button class="follow-button">
                    Follow
                </button> 
            </div>
        </div>

        <div style=
        "
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        "
        >
            <div style=
            "
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            "
            >
                <div>
                    <img class="picture" src="picture/cat3.jpg">
                </div>
                <div>
                    <p class="handle-text">
                        Rex
                    </p>
            
                    <p class="sub-text">
                        Playful cat
                    </p>
            
                    <p class="under-text">
                        Popular
                    </p>
                </div>
            </div>
            <div>
                <button class="follow-button">
                    Follow
                </button> 
            </div>
        </div>
    </div>
    

</body>
</html>