<!--Create a textbox: -->

<!--7f. LinkedIn signup-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7f</title>
    <style>
        .agree-and-join
        {
        background-color: rgb(10, 102, 194);
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 145px;
        padding-right: 145px;
        margin-right: 8px;
        border-radius: 25px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        }

        .disclaimer
        {
            color: rgb(86, 86, 86);
        }

        .text-box
        {
            border-radius: 5px;
            width: 360px;
            height: 35px;
        }

        .email-text
        {
            font-size: 18px;
            color: rgb(86, 86, 86);
        }
    </style>
</head>
<body>

    <p class="email-text">
        Email
    </p>

    <input class="text-box">

    <p class="disclaimer">
        By clicking Agree & join, you agree to the Privacy Policy
    </p>

    <button class="agree-and-join">
        Agree & Join
    </button>
    
</body>
</html>