<!--Create a textbox: -->

<!--7g. Twitter text box-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7g</title>
    <style>
    .tweet-button
    {
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 50px;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 0px;
    }

    .text-box
    {
        vertical-align: middle;
        font-size: 30px;
        margin-left: 0px;
        margin-right: 80px;
        border: none;
        color: rgb(99, 99, 99);
    }

    .picture
    {
        vertical-align: middle;
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        margin-right: 30px;
        cursor: pointer;
    }

    </style>
</head>
<body>

    <img class="picture" src="picture/cat.jpg">

    <input class="text-box" placeholder="What's happening?">

    <button class="tweet-button">
        Tweet
    </button>    
    
</body>
</html>