<!-- Lesson 8 exercises - Display: Block and Inline-Block -->

<!-- 8c. Download google's logo and create the google.com search form-->
 <!--Use margin to position the logo for nows-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8c</title>
    <style>

        .google-logo
        {
            margin-left: 200px;
            height: 100px;
            margin-bottom: 10px;
        }
        .search-bar
        {
            margin-top: 0px;
            font-size: 20px;
            border-radius: 30px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            width: 600px;
            box-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.3);
            display: block;
        }
    </style>
</head>
<body>

    <img class="google-logo" src="picture/google-logo.png">
    <input class="search-bar" placeholder="Search Google or type a URL">

    
</body>
</html>