<!-- Lesson 8 exercises - Display: Block and Inline-Block -->

<!-- 8d. Sign up form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8d</title>
    <style>
        .first-name
        {
            
            margin-bottom: 15px;
            margin-right: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            width: 180px;
            font-size: 20px;
            border-radius: 6px;
            border-width: 1px;
        }

        .last-name
        {
            margin-bottom: 15px;
            margin-left: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            width: 180px;
            font-size: 20px;
            border-radius: 6px;
            border-width: 1px;
        }

        .email-box
        {
            display: block;
            margin-top: 0px;
            margin-bottom: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            width: 388px;
            font-size: 20px;
            border-radius: 6px;
            border-width: 1px;
        }

        button
        {
            background-color: rgb(71, 71, 255);
            color: white;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            border: none;
            border-radius: 6px;
            width: 405px;
        }
    </style>
</head>
<body>

    <input class="first-name" type="textbox" placeholder="First name">
    <input class="last-name" type="textbox" placeholder="Last name">
    <input class="email-box" type="textbox" placeholder="Email">
    <button>
        Sign up
    </button>
    
</body>
</html>